<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:src="@drawable/ga_sa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chân gà rút xương sả tắc (nhỏ)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescriptionFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hộp - 250gr chân gà rút xương kèm nước chấm siêu ngon" />

            <TextView
                android:id="@+id/textViewPriceFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110,000 VND"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_add_food_queue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:onClick="openSearchView"
            android:src="@drawable/ic_baseline_add_circle_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>